<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatCompletionViewController" customModule="MealTrackingPilot" customModuleProvider="target">
            <connections>
                <outlet property="backgroundGradientView" destination="NMW-Hs-FBI" id="Dlc-2o-0pE"/>
                <outlet property="confirmationButton" destination="5em-WG-HXH" id="mBw-Po-si0"/>
                <outlet property="thumbsUpIcon" destination="5OB-qK-dVN" id="Khh-Vs-Cyf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMW-Hs-FBI" userLabel="Background Gradient" customClass="GradientView" customModule="MealTrackingPilot" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbsUp" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-qK-dVN">
                    <rect key="frame" x="122" y="266" width="130" height="134"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5em-WG-HXH" userLabel="Confirmation Button" customClass="GradientButton" customModule="MealTrackingPilot" customModuleProvider="target">
                    <rect key="frame" x="55" y="597" width="264" height="50"/>
                    <color key="backgroundColor" red="0.19215686274509802" green="0.68627450980392157" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="264" id="ZyV-AY-zp8"/>
                        <constraint firstAttribute="height" constant="50" id="naW-Nz-e28"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                    <state key="normal" title="Let's try the demo">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueButtonPressed:" destination="-1" eventType="touchUpInside" id="SJx-db-rwP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NMW-Hs-FBI" secondAttribute="bottom" id="M2w-s2-ujz"/>
                <constraint firstItem="NMW-Hs-FBI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="P6s-KQ-2sQ"/>
                <constraint firstItem="5em-WG-HXH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xau-Z3-urc"/>
                <constraint firstItem="NMW-Hs-FBI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hHl-gz-1T9"/>
                <constraint firstItem="5OB-qK-dVN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="liw-aF-SN1"/>
                <constraint firstAttribute="trailing" secondItem="NMW-Hs-FBI" secondAttribute="trailing" id="nbK-OA-oxU"/>
                <constraint firstItem="5OB-qK-dVN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tEs-zW-EJq"/>
                <constraint firstItem="cu0-sm-FlI" firstAttribute="bottom" secondItem="5em-WG-HXH" secondAttribute="bottom" constant="20" id="zHn-jn-wBX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cu0-sm-FlI"/>
        </view>
    </objects>
    <resources>
        <image name="thumbsUp" width="130" height="134"/>
    </resources>
</document>
